# Groomr-desktop

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/: Main.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/core/compose/component/spacer/: HorizontalSpace.kt  VerticalSpace.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/core/compose/theme/: Color.kt  Theme.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/feature/createuserstory/data/repository/: UserStoryRepository.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/feature/createuserstory/domain/: GetNextStepUseCase.kt  StepUseCase.kt  StepsUseCase.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/feature/createuserstory/domain/model/: Step.kt  StepForm.kt  UserStory.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/feature/createuserstory/domain/repository/: UserStoryRepository.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/feature/createuserstory/injection/: FeatureModule.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/feature/createuserstory/presentation/: CreateUserStoryScreen.kt  CreateUserStoryViewModel.kt  ExtractedStrings.kt
src/jvmMain/kotlin/fr/mcgalanes/groomr/injection/: KoinComposeExt.kt  KoinSetup.kt
src/jvmTest/kotlin/fr/mcgalanes/groomr/feature/createuserstory/domain/: GetNextStepUseCaseTest.kt  StepUseCaseTest.kt  StepsUseCaseTest.kt
src/jvmTest/kotlin/fr/mcgalanes/groomr/feature/createuserstory/presentation/: CreateUserStoryViewModelTest.kt
(+49 files in other folders)
