[versions]

junit4 = "4.13.2"
material3 = "1.2.1"
mockk = "1.12.4"

[libraries]

compose-material3 = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material3" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
